:root {
  /* Primary */
  --clr-primary-700: hsl(300, 43%, 22%);
  --clr-primary-300: hsl(333, 80%, 67%);
  /* Neutral */
  --clr-neutral-100: hsl(303, 10%, 53%);
  --clr-neutral-200: hsl(300, 24%, 96%);
  --clr-neutral-300: hsl(0, 0%, 100%);
  /* Font family */
  --ff-primary: "Spartan", sans-serif;
  --fs-400: 0.8125rem;
  --fs-500: 0.9625rem;
  --fs-700: 2rem;
  --br: .7rem;
}

@media (min-width: 50em) {
  :root {
    --fs-700: 3rem;
  }
}

/* Box sizing rules */
*,
*::before,
*::after {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

/* Remove default padding */
ul[class],
ol[class] {
  padding: 0;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
ul[class],
ol[class],
li,
figure,
figcaption,
blockquote,
dl,
dd {
  margin: 0;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  scroll-behavior: smooth;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* Remove list styles on ul, ol elements with a class attribute */
ul[class],
ol[class] {
  list-style: none;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations and transitions for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  * {
    -webkit-animation-duration: 0.01ms !important;
            animation-duration: 0.01ms !important;
    -webkit-animation-iteration-count: 1 !important;
            animation-iteration-count: 1 !important;
    -webkit-transition-duration: 0.01ms !important;
            transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

.container {
  max-width: 70rem;
  padding: 0 2em;
  /* 2em of padding from both sides */
  margin: 0 auto;
  /*this is for max size*/
}

/* margin for ratings */
.flow-content > * + * {
  margin-top: var(--flow-space, 1rem);
}

/*Creamos una variable para poder cambiar el codigo. 1rem es el valor default */
.split {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 1em;
}

@media (min-width: 50em) {
  .split {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
  }
}

.a-center {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.quotes {
  --spacer: 2rem;
  /* local scoping */
  /* ya pusimos en utilities el display flex a .split */
}

.quotes li:nth-child(2) {
  -webkit-transform: translateY(3rem);
          transform: translateY(3rem);
}

.quotes li:nth-child(3) {
  -webkit-transform: translateY(6rem);
          transform: translateY(6rem);
}

.quotes blockquote {
  background: var(--clr-primary-700);
  color: var(--clr-neutral-300);
  color: white;
  text-align: left;
  border-radius: var(--br);
  padding: var(--spacer);
  max-width: 25rem;
  margin: 0 auto;
  height: 100%;
}

.quotes img {
  width: 3rem;
  border-radius: 50%;
}

@media (min-width: 50em) {
  .quotes img {
    margin-right: var(--spacer);
  }
}

.quotes .name {
  font-weight: 700;
}

.quotes .status {
  color: var(--clr-primary-300);
}

.quotes .quote {
  margin-top: var(--spacer);
}

.ratings li {
  background: var(--clr-neutral-200);
  color: var(--clr-primary-700);
  font-weight: 700;
  padding: .75rem 2rem;
  border-radius: var(--br);
  max-width: 25rem;
  margin-left: auto;
  margin-right: auto;
}

.ratings li::before {
  content: "";
  width: 100px;
  height: 1.1rem;
  margin: 0 auto;
  display: block;
  margin-bottom: .5rem;
  background-image: url(/images/icon-star.svg);
  background-repeat: space;
  border: 1px solid transparent;
}

@media (min-width: 50em) {
  .ratings li {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-line-pack: center;
        align-content: center;
    padding: 1em 3em;
  }
  .ratings li::before {
    margin: 0 1.5rem 0 0;
  }
  .ratings li:first-of-type {
    -webkit-transform: translateX(-3rem);
            transform: translateX(-3rem);
  }
  .ratings li:last-of-type {
    -webkit-transform: translateX(3rem);
            transform: translateX(3rem);
  }
}

body {
  font-family: var(--ff-primary);
  font-size: var(--fs-400);
  padding-top: 5rem;
  text-align: center;
  background-image: url(/images/bg-pattern-top-desktop.svg), url(/images/bg-pattern-bottom-desktop.svg);
  background-position: top left, bottom right;
  background-repeat: no-repeat;
  background-size: 50%, 50%;
}

h1 {
  font-size: var(--fs-700);
  color: var(--clr-primary-700);
  line-height: 1;
  max-width: 12ch;
  margin-bottom: .25em;
  font-weight: 700;
}

@media (max-width: 50em) {
  h1 {
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 1em;
  }
}

.lead {
  font-size: var(--fs-500);
  color: var(--clr-neutral-100);
}

/* layout stuff */
main {
  display: -ms-grid;
  display: grid;
  gap: 3rem 1rem;
}

@media (min-width: 50em) {
  main {
    -ms-grid-columns: 1fr 1.5fr;
        grid-template-columns: 1fr 1.5fr;
    text-align: left;
  }
  .intro {
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-column: 1 / 2;
  }
  .ratings {
    -ms-grid-column: 2;
    -ms-grid-column-span: 1;
    grid-column: 2 / 3;
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
  }
  .quotes {
    grid-column: 1 / -1;
  }
}
/*# sourceMappingURL=main.css.map */